NODE_ENV = development
MONGODB_URI =  use local or atlas url
JWT_SECRET = generate from crpto
JWT_ACCESS_EXPIRATION_MINUTES = keep it as between 15 mins to 60 mins
JWT_REFRESH_EXPIRATION_DAYS = keep it around 30 days to your preference
TZ = your timezone mine e.g  Asia/Kolkata
PORT = common development env ports are 3000, 5000, 8000